<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:flexWrap="wrap">

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mahesh"
        android:textSize="16dp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/textViewMiddleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pramod"
        android:textSize="16dp"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chakkarwar"
        android:textSize="16dp"
        android:padding="4dp"/>
</com.google.android.flexbox.FlexboxLayout>
